<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<style>
    .flex-container {
      display: flex;
      align-items:stretch;
      flex-direction: row;
      background-color: transparent;
      height: 70px;
    }
    
    .flex-container>div {
      
      color:black;
      width: 100px;
      margin: 10px;
      text-align:right;
      line-height: 30px;
      font-size: 25px;
      font-family:cursive;
    
    }
    </style>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration:wavy;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration:underline;
        }
        </style>
        <style>
        body {
            
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size:100% 100%;
          }
          </style>
    <title>Selectbook</title>
</head>
<body style="background-image: url({% static 'lib.jpg' %});">
  <div class="flex-container">
    <div> <a href="/">
    <img src=""> DHYAAN KAKSH </a>
</div>
<div> <a href=" /" target="_parent"  > Home</a></div>

<div>  <a href="mailto:24kansalmehul@gmail.com"> Mail us</a>
 </div>
<div><a href="sigin/ " target="_parent" > Sign Up/</a></div>
<div><a href="signup/ " target="_parent" > Sign In</a></div>
</div>
<br>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>